      QQ IP数据库 纯真版20220302

IP数据记录：529721条
数据库大小：9M
      
	收集了包括中国电信、中国移动、中国联通、长城宽带、聚友宽带等 ISP 的 IP 地址数据，包括网吧数据。
希望能够通过大家的共同努力打造一个没有未知数据，没有错误数据的QQ IP。IP数据库每7天更新一次，请大家
定期更新IP数据库！
	因为IP地址数据是民间收集的，各运营商也会不时的更改IP段，所以有点遗漏、错误是难免的。随数据库附
送IP解压，查询软件。假如发现IP地址有不对的，或想提供新的IP地址，请到网站https://www.cz88.net提供IP地址数据，
或者发送电子邮件到admin@cz88.net告诉我们。以便及时更新IP数据库。谢谢！

★★★★★★★★★★★★★★★★★★★★★★★★
在线升级数据库：
	随数据库附送的查询程序（ip.exe）具有在线检测并升级IP数据库的功能，只要运行该程序，点击右上角的
“在线升级”，就可以升级IP数据库到新的版本，无需再到下载网站下载新版的IP数据库。
★★★★★★★★★★★★★★★★★★★★★★★★


纯真网络：https://www.cz88.net

QQ群: 482139657  EMail: admin@cz88.net

